@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --primary-one: hsl(26, 100%, 55%);
    --primary-two: hsl(25, 100%, 94%);
    --verydark-blue: hsl(220, 13%, 13%);
    --darkgrayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --lightgrayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--white);
    font-family: 'Kumbh sans';
}

a{
    align-items: center;
    text-decoration: none;
    padding: 0px 20px 0 0px;
    color: var(--darkgrayish-blue);
}

.container{
    height: 100%;
    width: 100%;
    margin: 0 0 100px 0;

}

.navbar{
    display: flex;
    height: 80px;
    margin: 10px 200px 0 200px;
    border-bottom: 2px solid var(--lightgrayish-blue);
}

.nav-logo{
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 0 0 15px 0;
}
.nav-left{
    height: auto;
    display: flex;

}

nav{
    margin: 0 0 0 20px;
    padding: 3px 0 0 0;
    display: flex;
    height: 100%;

}
nav ul{
    display: flex;
}
nav ul li{
display: flex;
flex-direction: row;
line-height: 70px;
margin: 0 0px;
margin: 0 0 0 0;
padding-right: 0;
}
nav ul li:hover{
    align-items: center;
    border-bottom: 3px solid var(--primary-one);
}
nav ul li a{
color: var(--grayish-blue);
border-radius: 3px;
padding-left: 10px;

}
.checkbtn{
    font-size: 30px;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
#check{
display: none;
}
.nav-right{
    padding: 10px 10px 0 0;
    position: relative;
    margin-left: auto;
    margin-right: 0;
    display: flex;
}

.profile-image{
    width: 40px;
    height: 40px;
    cursor: pointer;


}
.profile-image:hover{
    border-radius: 50%;
    border: 2px solid var(--primary-one);
}
.cart-image{
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 50px;
    padding-top: 12px;
}

/* section card */
.card-holder{
    margin: 50px 200px 0 200px;
    height: 100%;
}

.holder{
    display: flex;
    width: 100%;
}
.wrapper{
    display: none;
}
.left-holder{
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 370px;
    width: 42%;
    border-radius: 10px;
}
.left-holder img{
    border-radius: 15px;
    height: 100%;
    width: 100%;
}
.image-collasal{
    display: flex;
    column-gap: 25px;
    margin: 25px 0 0 0;
}
.image-set img{
    width: 80px;
    height: 77px;
    border-radius: 8px;
    cursor: pointer;
}
.image-set img:hover{
    border: 2px solid var(--primary-one);
    opacity: 0.4;
}

.right-holder{
    width: 58%;
    display: flex;
    margin: 0 0 0 100px;

}

.description{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.top{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}
.top h6{
    color: var(--primary-one);
}
.top h1{
    color: var(--black);
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0 0 0;
}
.top p{
    margin: 30px 0 0 0;
    color: var(--darkgrayish-blue);
    line-height: 25px;
}
.top h5{
    margin: 3px;
    text-decoration: line-through;
    color: var(--darkgrayish-blue);
}
.price{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    margin: 15px 0 0 0;
}
.real-price{
    display: flex;
}
.offer{
    display: flex;
    align-items: center;
    margin: 0 0 0 10px;
    background-color: var(--primary-two);
    color: var(--primary-one);
    border-radius: 5px;
    padding: 2px 8px 2px 8px;
}

.bottom{
    width: 100%;
    display: flex;
    column-gap: 30px;
    margin: 20px 0 0 0;
    align-items: center;
}
.counter{
    display: flex;
    background-color: var(--lightgrayish-blue);
    border-radius: 8px;
    height: 45px;
    width: 120px;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 5px 12px;
}
.minus, .add {
    cursor: pointer;
    color: var(--primary-one);
    font-weight: bold;
}
.count{
    display: flex;
    align-items: center;
}
.count h4{
    padding-top: 5px;
    font-weight: bold;
}
.cart-btn{
    color: var(--white);
    cursor: pointer;
}
.cart-button{
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    background-color: var(--primary-one);
    width: 250px;
    height: 45px;
    border-radius: 10px;
    justify-content: center;
    border: none;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}
.btn-cart{
    filter:  brightness(0) invert(1) ;
    margin: 0 15px 0 0;
    width: 15px;
    height: 15px;
    
}

@media screen and (max-width: 375px){
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100%;
        width: 100%;
    
    }
    /* navbar */
    nav{
        margin: 0 0 0 10px;
        padding: 0 0 0 0;
        
    }
    .nav-logo{
        display: flex;
        margin: 0 0 0 10px;
        padding: 0 0 10px 0;
    }
    .checkbtn{
      display: block;
      margin: 0 0 0 0;
    }
    nav ul{
        display: block;
        position: fixed;
        width: 50%;
        height: 100%;
        background: var(--white);
        top: 70px;
        left: -100%;
        text-align: left;
        position: absolute;
        z-index: 2;
    }
    nav ul li{
      display: block;
      margin: 35px 10px;
      line-height: 5px;
      align-items: flex-start;
    }
    nav ul li a{
        font-weight: bold;
        color: var(--black);
    }
    #check:checked ~ ul{
      left: 0;
    }

    .navbar{
        height: 100%;
        margin: 0px 0;
    }
    .nav-right{
        padding: 18px 10px 0 0;
        position: relative;
        margin-left: auto;
        margin-right: 0;
        display: flex;
    }
    
    .profile-image{
        width: 40px;
        height: 40px;
        cursor: pointer;
    
    
    }
    .profile-image:hover{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid var(--primary-one);
    }
    .cart-image{
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 20px;
        padding-top: 7px;
    }
    
    /* main body */
    .card-holder{
        margin: 0 0 0 0;
        height: 100%;
        width: 100%;
        padding: 0;
    }
    .holder{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90%;
    }
    .left-holder{
        display: none;
        padding: 0;
        height: 340px;
        width: 100%;
    
    }
    .wrapper{
        margin: 0 0 0 0;
        width: 100%;
        height: 70%;
        display: flex;
        animation: slide 16s infinite;
        
    }
    .wrapper img{
        width: 100%;
        height: 80%;
    }
    .left-holder img{
        display: none;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        30%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }
    
    .right-holder{
        width: 90%;
        display: flex;
        margin: 0 10px 0 10px;
    
    }
    .description{
        width: 100%;
        margin: 20px 0 0 8px;
        display: flex;
        flex-direction: column;
    }
    .top{
        width: 100%;
        margin: 0 0 0 0;
        display: flex;
        padding: 0 0 0 2px;
        flex-direction: column;
        row-gap: 0px;
    }
    .top h6{
        font-size: 17px;
        color: var(--primary-one);
    }
    .top h1{
        color: var(--black);
        font-size: 30px;
        font-weight: bold;
        margin: 20px 0 0 0;
    }
    .top p{
        margin: 30px 0 0 0;
        color: var(--darkgrayish-blue);
        line-height: 25px;
        font-size: 15px;
    }
   
    .price{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        margin: 25px 25px 0 0;
    }
    .real-price{
        display: flex;
        flex-direction: row;
    }
    .real-price h2{
        font-size: 25px;
    }
    .price h5{
        margin-right: 0;
        margin-left: auto;
        font-size: 20px;
        text-decoration: line-through;
        color: var(--darkgrayish-blue);
    }
    .offer{
        display: flex;
        align-items: center;
        margin: 0 0 0 10px;
        background-color: var(--primary-two);
        color: var(--primary-one);
        border-radius: 5px;
        padding: 0px 6px 0px 6px;
    }
    
    .bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 25px 0 0 0;
        align-items: center;
    }
    .counter{
        display: flex;
        background-color: var(--lightgrayish-blue);
        border-radius: 8px;
        height: 55px;
        width: 95%;
        align-items: center;
        justify-content: space-between;
        padding: 0 12px 5px 0px;
    }
    .minus img{
        padding: 0 0 0 10px;
        width: 16px;
        height: 6px;
        cursor: pointer;
        color: var(--primary-one);
    }
    .add img{
        padding: 0 10px 0 0;
        width: 16px;
        height: 16px;
        cursor: pointer;
        color: var(--primary-one);
    }

    .count{
        display: flex;
        align-items: center;
    }
    .count h4{
        font-size: 20px;
        padding-top: 5px;
        font-weight: bold;
    }
    .cart-btn{
        width: 100%;
        color: var(--white);
    }
    .cart-button{
        display: flex;
        align-items: center;
        padding: 5px 20px 5px 20px;
        background-color: var(--primary-one);
        width: 100%;
        height: 55px;
        border-radius: 10px;
        justify-content: center;
        border: none;
        color: var(--white);
        font-weight: bold;
        font-size: 22px;
    
    }
    .btn-cart{
        filter:  brightness(0) invert(1) ;
        margin: 0 15px 0 0;
        width: 27px;
        height: 27px;
        
    }
    

}


















/* 
@media screen and (max-width: 600px) {
    .navbar{
        width: 100%;
        margin: 10px 0 0px 0;
        border-bottom: 2px solid var(--lightgrayish-blue);
    }
    .checkbtn{
        margin: 10px 0 0 10px;
        display: block;
    }
   
    .links{
    position: fixed;
    width: 30vh;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    }
    .links .link{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      #check:checked ~ ul{
        left: 0;
      }

} */

/* =================================================================== */

  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  
  